{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Draft Room",
      "type": "process",
      "command": "node",
      "args": ["server.js"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "draft-room",
        "pattern": { "regexp": "^(.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting|Draft Room",
          "endsPattern": "Draft Room is running"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Test Draft Room",
      "type": "process",
      "command": "node",
      "args": ["--test", "tests/*.test.js"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
